{
    "name": "baguette/webapp-core",
    "description": "Simple classes for WebApp",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "USAMI Kenta",
            "email": "tadsan@zonu.me"
        }
    ],
    "keywords": [
        "microframework",
        "webapp"
    ],
    "require": {
        "ircmaxell/random-lib": "~1.1",
        "zonuexe/http": "^0.0.1",
        "psr/log": "~1.0"
    },
    "require-dev": {
         "apigen/apigen":   "^4.1"
        ,"phploc/phploc":   "~2.1"
        ,"phpmd/phpmd":     "@stable"
        ,"satooshi/php-coveralls": "*"
        ,"filp/whoops":     "^2.1"
        ,"twig/twig":       "^1.24"
        ,"zonuexe/simple-routing": "^0.5.0"
        ,"zonuexe/http-accept-language": "^0.4.1"
    },
    "autoload": {
        "psr-4": {
            "Baguette\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Baguette\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "suggest": {
        "twig/twig": "template engine"
       ,"filp/whoops": "PHP errors for cool kids"
       ,"monolog/monolog": "logger"
       ,"zonuexe/simple-routing": "simple router for web app"
       ,"zonuexe/http-accept-language": "HTTP Accept-Language header parser"
    }
}
